-----------------------------------------------
1637 words be counted! 
Details are as follow:
no.   word       time        frequency
-----------------------------------------------
1     the                102             6.231%
2     of                  97             5.925%
3     to                  58             3.543%
4     and                 52             3.177%
5     a                   36             2.199%
6     be                  31             1.894%
7     we                  31             1.894%
8     will                27             1.649%
9     that                24             1.466%
10    in                  22             1.344%
11    is                  22             1.344%
12    this                20             1.222%
13    freedom             20             1.222%
14    have                18             1.100%
15    from                17             1.038%
16    our                 16             0.977%
17    I                   16             0.977%
18    with                16             0.977%
19    as                  16             0.977%
20    negro               14             0.855%
21    not                 13             0.794%
22    let                 13             0.794%
23    day                 12             0.733%
24    ring                12             0.733%
25    one                 12             0.733%
26    dream               12             0.733%
27    nation              11             0.672%
28    every               10             0.611%
29    come                10             0.611%
30    back                 9             0.550%
31    today                9             0.550%
32    go                   9             0.550%
33    justice              8             0.489%
34    for                  8             0.489%
35    must                 8             0.489%
36    you                  8             0.489%
37    able                 8             0.489%
38    all                  7             0.428%
39    when                 7             0.428%
40    are                  7             0.428%
41    by                   7             0.428%
42    together             7             0.428%
43    s                    6             0.367%
44    it                   6             0.367%
45    men                  6             0.367%
46    but                  6             0.367%
47    satisfied            6             0.367%
48    now                  6             0.367%
49    there                6             0.367%
50    their                6             0.367%
51    white                6             0.367%
52    time                 5             0.305%
53    which                5             0.305%
54    america              5             0.305%
55    great                5             0.305%
56    has                  5             0.305%
57    shall                5             0.305%
58    check                5             0.305%
59    years                5             0.305%
60    faith                5             0.305%
61    on                   5             0.305%
62    free                 5             0.305%
63    new                  5             0.305%
64    my                   5             0.305%
65    cannot               5             0.305%
66    american             4             0.244%
67    up                   4             0.244%
68    until                4             0.244%
69    land                 4             0.244%
70    at                   4             0.244%
71    hope                 4             0.244%
72    mountain             4             0.244%
73    later                4             0.244%
74    mississippi          4             0.244%
75    hundred              4             0.244%
76    still                4             0.244%
77    into                 4             0.244%
78    god                  4             0.244%
79    an                   4             0.244%
80    long                 4             0.244%
81    down                 4             0.244%
82    us                   4             0.244%
83    so                   4             0.244%
84    black                4             0.244%
85    children             4             0.244%
86    who                  4             0.244%
87    sing                 3             0.183%
88    where                3             0.183%
89    out                  3             0.183%
90    they                 3             0.183%
91    made                 3             0.183%
92    brotherhood          3             0.183%
93    state                3             0.183%
94    here                 3             0.183%
95    stand                3             0.183%
96    his                  3             0.183%
97    last                 3             0.183%
98    ve                   3             0.183%
99    little               3             0.183%
100   georgia              3             0.183%
101   some                 3             0.183%
102   valley               3             0.183%
103   people               3             0.183%
104   make                 3             0.183%
105   no                   3             0.183%
106   alabama              3             0.183%
107   join                 3             0.183%
108   rights               3             0.183%
109   words                3             0.183%
110   injustice            3             0.183%
111   its                  3             0.183%
112   can                  3             0.183%
113   rise                 3             0.183%
114   sweltering           3             0.183%
115   note                 3             0.183%
116   sons                 2             0.122%
117   south                2             0.122%
118   force                2             0.122%
119   funds                2             0.122%
120   girls                2             0.122%
121   hands                2             0.122%
122   slaves               2             0.122%
123   former               2             0.122%
124   like                 2             0.122%
125   physical             2             0.122%
126   never                2             0.122%
127   mountainside         2             0.122%
128   places               2             0.122%
129   police               2             0.122%
130   mighty               2             0.122%
131   meaning              2             0.122%
132   promissory           2             0.122%
133   quest                2             0.122%
134   racial               2             0.122%
135   realize              2             0.122%
136   live                 2             0.122%
137   off                  2             0.122%
138   refuse               2             0.122%
139   life                 2             0.122%
140   liberty              2             0.122%
141   knowing              2             0.122%
142   jail                 2             0.122%
143   insufficient         2             0.122%
144   if                   2             0.122%
145   history              2             0.122%
146   say                  2             0.122%
147   hill                 2             0.122%
148   segregation          2             0.122%
149   heat                 2             0.122%
150   cash                 2             0.122%
151   even                 2             0.122%
152   creative             2             0.122%
153   cities               2             0.122%
154   true                 2             0.122%
155   been                 2             0.122%
156   end                  2             0.122%
157   boys                 2             0.122%
158   brothers             2             0.122%
159   thee                 2             0.122%
160   believe              2             0.122%
161   brutality            2             0.122%
162   was                  2             0.122%
163   those                2             0.122%
164   came                 2             0.122%
165   vote                 2             0.122%
166   walk                 2             0.122%
167   destiny              2             0.122%
168   despair              2             0.122%
169   stone                2             0.122%
170   continue             2             0.122%
171   struggle             2             0.122%
172   content              2             0.122%
173   urgency              2             0.122%
174   color                2             0.122%
175   allow                2             0.122%
176   york                 2             0.122%
177   suffering            2             0.122%
178   again                2             0.122%
179   am                   2             0.122%
180   work                 2             0.122%
181   would                2             0.122%
-----------------------------------------------
The program cost 0.0090 second(s)